{
  "_args": [
    [
      {
        "raw": "monaco-editor@0.6.1",
        "scope": null,
        "escapedName": "monaco-editor",
        "name": "monaco-editor",
        "rawSpec": "0.6.1",
        "spec": "0.6.1",
        "type": "version"
      },
      "/Users/imesh/dev/wso2/incubator/js-tooling-framework/modules/sequence-diagram-editor"
    ]
  ],
  "_from": "monaco-editor@0.6.1",
  "_id": "monaco-editor@0.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/monaco-editor",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/monaco-editor-0.6.1.tgz_1473174885388_0.5561272238846868"
  },
  "_npmUser": {
    "name": "alexandrudima",
    "email": "alexdima@microsoft.com"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "monaco-editor@0.6.1",
    "scope": null,
    "escapedName": "monaco-editor",
    "name": "monaco-editor",
    "rawSpec": "0.6.1",
    "spec": "0.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/monaco-editor/-/monaco-editor-0.6.1.tgz",
  "_shasum": "e0646b54cef84688c859ed54efc87faa2aa9be43",
  "_shrinkwrap": null,
  "_spec": "monaco-editor@0.6.1",
  "_where": "/Users/imesh/dev/wso2/incubator/js-tooling-framework/modules/sequence-diagram-editor",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/monaco-editor/issues"
  },
  "dependencies": {},
  "description": "A browser based code editor",
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "http-server": "^0.9.0",
    "monaco-css": "1.1.4",
    "monaco-editor-core": "0.6.1",
    "monaco-json": "1.0.7",
    "monaco-languages": "0.4.0",
    "monaco-typescript": "0.6.1",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e0646b54cef84688c859ed54efc87faa2aa9be43",
    "tarball": "https://registry.npmjs.org/monaco-editor/-/monaco-editor-0.6.1.tgz"
  },
  "homepage": "https://github.com/Microsoft/monaco-editor#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "alexandrudima",
      "email": "alexdima@microsoft.com"
    },
    {
      "name": "egamma",
      "email": "egamma@microsoft.com"
    },
    {
      "name": "jrieken",
      "email": "jrieken@microsoft.com"
    },
    {
      "name": "microsoft",
      "email": "npmjs@microsoft.com"
    }
  ],
  "name": "monaco-editor",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/monaco-editor.git"
  },
  "scripts": {
    "release": "gulp release",
    "simpleserver": "gulp simpleserver",
    "website": "gulp website"
  },
  "typings": "./monaco.d.ts",
  "version": "0.6.1"
}
