<html lang="en" class=" webkit chrome mac js gr__localhost">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="lib/css-browser-selector_0.4.0/css_browser_selector.js"></script>
    <link href="lib/bootstrap_v3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="lib/font-wso2_1.1.0/css/font-wso2.min.css" rel="stylesheet" type="text/css"/>
    <link href="lib/theme-wso2_1.0/css/theme-wso2.css" rel="stylesheet" type="text/css"/>
    <link href="lib/jquery-ui_v1.12.1/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="lib/js-tree-v3.3.2/themes/default/style.css" rel="stylesheet" type="text/css"/>
    <link href="lib/nanoscroller_0.8.7/nanoscroller.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv_3.7.2/html5shiv.min.js"></script>
    <script src="lib/respond_1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/sequence_diagram/sequenced-styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/diagram/diagram-tool-bar.css"/>
    <link rel="stylesheet" type="text/css" href="css/diagram/preview-pane.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>

    <!-- Start: Templates fro backbone views -->
    <script type="text/template" id="resourceTabsTemplate">
        <a href="<%=hrefId%>" aria-controls="<%=resourceId%>" role="tab" data-toggle="tab"><%=resourceTitle%></a>
        <i class="remove-resource fw fw-cancel"></i>
    </script>
    <script type="text/template" id="resourceContentTemplate">
        <div role="tabpanel" class="tab-pane  gradient-pattern tab-divs" id="<%=resourceId%>"></div>
    </script>
    <!-- End: Templates fro backbone views -->
    <script type="text/javascript">
        var workspaceServiceURL = "http://localhost:8289/service/workspace";
    </script>
    <script>

        function receiveMessage(event) {
            //Receive the tree object which represents the source content
            if (event.data === "ERROR") {
                //Show a message, if there is an error occurred while parsing the source
                $('#parserErrorModal').modal('show');
            } else {x
                // Hide source view
                document.getElementById("sourceViewTab").style.display = "none";
                //Show design editor area
                document.getElementById("editor-view").style.display = "block";
                var treeObj = JSON.parse(event.data);
                sourceToDesign(treeObj);
            }
        }
        window.addEventListener("message", receiveMessage, false);
    </script>

    <script type="text/javascript">
        function sendMessage(source) {
            var win = document.getElementById("iframe").contentWindow;

                win.postMessage(
                        source,
                        "http://localhost:63342/wso2-tooling"
                );
        }

    </script>

    <title>Integration Server Tooling</title>
</head>

<body>

<!-- Start: Modal for file-browser -->
<div class="modal fade" id="fileBrowserModel" tabindex="1000" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" onclick="onFileBrowserClose();" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Select root folder</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid .file-browser-container">
                    <div id="fileTree"></div>
                    <div id="file-browser-error" class="alert alert-danger" style="display: none;">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"  onclick="onFileBrowserClose();">Cancel</button>
                <button type="button" class="btn btn-primary"  onclick="onFileSelected();">Select</button>
            </div>
        </div>
    </div>
</div>
<!-- End: Modal for file-browser -->

<!-- Start: Modal for file dialog for saving the configuration-->
<div class="modal fade" id="saveConfigModal" tabindex="-1" role="dialog" aria-tydden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="newConfigModalLabel" style="margin-bottom: 15px">Ballerina Service Save Wizard</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="location" class="control-label col-sm-2">Location</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="location" placeholder="eg: /home/user/wso2-integration-server/ballerina-configs">
                            </div>
                            <div class="col-sm-2" style="float: right">
                                <button type="button" class="btn btn-primary" onclick="openFileBrowser();">Select Folder</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="configName" class="control-label col-sm-2">File Name</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="configName" placeholder="eg: hotel-check-in.xyz">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2     col-sm-10">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">cancel</button>
                                <button type="button" class="btn btn-primary" onclick="newConfiguration();">save
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="newWizardError" class="alert alert-danger">
                        <strong>Error!</strong> Something went wrong.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End: Modal for file dialog for saving the configuration-->

<!-- Set Service Parameters Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="servicePropertiesModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Set Service Parameters</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" style="margin-top: 25px">
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="basePath">Base Path</label>
                        <div class="col-md-8">
                            <input id="basePath" name="basePath" type="text" placeholder="/basepath" class="form-control input-md">

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="produces">Produces</label>
                        <div class="col-md-8">
                            <input id="produces" name="produces" type="text" placeholder="MediaType.APPLICATION_JSON" class="form-control input-md">
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="packageName">Package Name</label>
                        <div class="col-md-8">
                            <input id="packageName" name="packageName" type="text" placeholder="com.sample" class="form-control input-md">
                        </div>
                    </div>

                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="description">Description</label>
                        <div class="col-md-8">
                            <input id="description" name="description" type="text" placeholder="Your Description Here" class="form-control input-md">
                        </div>
                    </div>

                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="tags">Tags</label>
                        <div class="col-md-8">
                            <input id="tags" name="tags" type="text" placeholder="tag1,tag2" class="form-control input-md">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveServiceProperties()">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- modal for the parser error-->
<div id="parserErrorModal" tabindex="-1" class="modal fade" role="dialog">
    <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color:lightgoldenrodyellow">Error!</h4>
            </div>
            <div class="modal-body">
                <p>Cannot parse the given source. Please check your source again!</p>
            </div>
        </div>
    </div>
</div>

<!-- Start: header -->
<header class="header header-default">
    <!-- Start: header - logo & title -->
    <div class="container-fluid">
        <div class="pull-left brand float-remove-xs text-center-xs">
            <a href="#">
                <img src="lib/theme-wso2_1.0/images/logo-inverse.svg" alt="WSO2" title="WSO2" class="logo">

                <h1>Integration Server Tooling</h1>
            </a>
        </div>


    </div>
    <!-- End: header - logo & title -->

    <div class="menu-bar">
        <div class="dropdown file-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">File</a>
            <ul class="dropdown-menu">
                <li><a onclick="tabListView.addResourceTab()" href="#">New Service</a></li>
                <li><a onclick="onNewClick()" href="#">Save To File</a></li>
                <li><a class="disabled" href="#">Open File</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle disabled" data-toggle="dropdown">Edit</a>
            <ul class="dropdown-menu">
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle disabled" data-toggle="dropdown">Run</a>
            <ul class="dropdown-menu">
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle disabled" data-toggle="dropdown">Window</a>
            <ul class="dropdown-menu">
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <div class="dropdown  help-menu">
            <a class="dropdown-toggle disabled" data-toggle="dropdown">Help</a>
            <ul class="dropdown-menu">
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </div>

    <!--TODO: remove once the file explorer is implemented-->
    <!-- Start: Temporary file save and new menus -->
    <nav class="navbar navbar-default" id="navbar-wrapper">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" data-toggle="modal" data-target="#newConfigModal">New<span
                            class="sr-only">(current)</span></a></li>
                    <li><a href="#" onclick="saveConfiguration();">Save</a></li>
                    <li><a href="#"  onclick="toggleSource();">Source</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: Temporary file save and new menus -->
</header>
<!-- End: header -->

<!-- Start: page-content-wrapper -->
<div class="">
    <!-- Start: page content -->
    <div id="page-content" class="container">
        <!-- Start: page content : first row -->
        <div id="page-content-first-row" class="row">
            <div id="alertArea" class="alert">
            </div>
            <div class="row" id="breadcrumbRow" ><!-- TODO make this visible -->
                <ol class="breadcrumb" id="breadcrumbList">
                </ol>
                <!--ul class="" id="saveAndNewButtons">
                </ul-->
                <!--<div class="row" id="serviceAndSourceButtonsRow" >-->
                <!--<ul class="" id="serviceAndSourceButtons">-->
                <!--<li><a href="#" onclick="loadServiceProperties();"><i class="fw fw-settings settings-icon"></i></a></li>-->
                <!--<li><a href="#" id="sourceId" onclick="toggleSource();"><i class="fw fw-view source-icon"></i></a></li>-->
                <!--</ul>-->
                <!--</div>-->
            </div>
            <!-- End: breadcrumb row -->
            <!-- Start: file explorer and editor area row -->
            <div class="row">

                <!-- Start: left container -->
                <div id="left-container" class="col-sm-2" style="display: none" ><!-- TODO make this visible -->
                    <!-- Start: file explorer -->
                    <div id="tree-container">
                        <div id="tree-action-bar">
                            <i id="tree-delete" class="icon fw fw-delete fw-lg tree-action"></i>
                        <span id="tree-add-res" class="fw-stack fw-lg tree-action">
                           <i class="fw fw-document fw-stack-1x"></i>
                           <span class="fw-stack fw-move-right fw-move-bottom">
                              <i class="fw fw-add fw-stack-1x fw-inverse"></i>
                           </span>
                        </span>
                        <span id="tree-add-api" class="fw-stack fw-lg tree-action">
                           <i class="fw fw-blank-document fw-stack-1x"></i>
                           <span class="fw-stack fw-move-right fw-move-bottom">
                              <i class="fw fw-add fw-stack-1x fw-inverse"></i>
                           </span>
                        </span>
                        </div>
                        <div>
                            <ul id="tree"  class="tree-view tree-view-lines"> </ul>
                        </div>
                    </div>
                    <!-- End: file explorer -->
                </div>
                <!-- End: left container -->
                <!-- Start: right container -->
                <div id="right-container" class="col-sm-12"><!-- TODO resize to col-sm-10 once left container made visible -->
                    <div class="container-fluid" id="empty-workspace-wrapper" style="display: none;">
                        <div class="col-sm-5"></div>
                        <div class="col-sm-2" id="start-actions-container">
                            <h3>Create new or open existing</h3>
                            <hr>
                            <ul>
                                <li>Create a <a onclick="onNewClick()">new</a> Ballerina Config</li>
                                <li class="disabled"><a>Open</a>  an existing Ballerina Config</li>
                                <li class="disabled">import from CVS</li>
                            </ul>
                        </div>
                        <div class="col-sm-5"></div>
                    </div>
                    <div class="container-fluid" id="resource-tabs-wrapper">
                        <div class="row">
                            <!-- Start: resource tabs -->
                            <div id="tab-container" class="col-sm-2">
                                <div  id="serviceAndSourceButtonsRow" >
                                    <ul class="" id="serviceAndSourceButtons">
                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="toggle source view" id="sourceId" onclick="toggleSource();">
                                            <img src="images/source-view.svg" class="source-icon"/></a></li>

                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="configure service properties" onclick="loadServiceProperties();">
                                            <i class="fw fw-settings settings-icon"></i></a></li>
                                    </ul>
                                </div>
                                <ul class="nav nav-tabs tabList" id="tabList" role="tablist">
                                </ul>

                            </div>
                            <!-- End: resource tabs -->
                            <!-- Ace editor view start-->
                            <div id="sourceViewTab" class= "col-sm-10" style="display:none">
                                <div id="ace-editor"></div>
                            </div>
                            <!--Ace editor view end-->
                        </div>
                        <div class="row" id="editor-view">
                            <!-- Start: tool-palette -->
                            <div id="tool-palette" class="col-sm-2">

                                <div class=" search-bar input-group input-wrap has-form-control-btn">
                                    <button class="form-control-btn" type="button" title="Search">
                                        <i class="fw fw-search" aria-hidden="true"></i>
                                    </button>
                                    <input type="text" class="form-control search-input" placeholder="Search">
                                </div>

                                <!--<div class="search-bar">-->
                                    <!--<input type="text" class="search-input" placeholder="Search">-->
                                    <!--<button class="form-control-btn" type="button" title="Search">-->
                                        <!--<i class="fw fw-search" aria-hidden="true"></i>-->
                                    <!--</button>-->
                                <!--</div>-->

                            </div>
                            <!-- End: tool-palette -->
                            <!-- Start: Editor Container -->
                            <div id="editor-container"  class="col-sm-8">
                                <!-- warning validation for number of endpoints on canvas"-->
                                <div id="endpointModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:lightgoldenrodyellow">Warning!</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Only one endpoint per resource is supported in this version.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="editor-scroller">
                                    <!-- Start: Editor Tabs Area -->
                                    <div class="editor">
                                        <div class="tab-content resource-content ">
                                        </div>
                                    </div>
                                    <!-- End: Editor Tabs Area -->
                                </div>
                            </div>
                            <!-- End: Editor Container -->
                            <!-- Start: Preview Container -->
                            <div class="preview-container col-sm-2">
                            </div>
                            <!-- End: Preview Container -->
                        </div>
                    </div>
                </div>
                <!-- End: right container -->
            </div>
            <!-- End: file explorer and editor area row -->
        </div>
        <!-- Start: page content : first row -->
    </div>
    <!-- End: page-content-->
</div>
<!-- End: page-content-wrapper -->

<!-- Start: footer -->
<footer class="footer">
    <div class="container-fluid">
        <p>WSO2 Integration Server Tooling v0.0.1 | ©
            <script>document.write(new Date().getFullYear());</script>
            <a href="http://wso2.com/" target="_blank"><i class="icon fw fw-wso2"></i> Inc</a>.
        </p>
    </div>
</footer>
<!-- End: footer -->
<!-- Ace editor config load before loading require.js due to syntax diff -->
<script type="text/javascript">

    var require = {
        baseUrl: window.location.protocol + "//" + window.location.host + window.location.pathname.split("/").slice(0, -1).join("/"),
        paths: {
            ace: "lib/ace",
            beautify: "lib/beautify"
        },
        waitSeconds: 30
    };
</script>


<script type="text/javascript" src="lib/log4javascript-1.4.13/log4javascript.js"></script>
<!-- Jquery/Jquery UI JS -->
<script src="lib/jquery_v1.9.1/jquery-1.9.1.min.js"></script>
<script src="lib/js-tree-v3.3.2/jstree.js"></script>
<script src="lib/jquery-ui_v1.12.1/jquery-ui.min.js"></script>
<script src="lib/nanoscroller_0.8.7/jquery.nanoscroller.min.js"></script>
<script src="lib/theme-wso2_1.0/js/theme-wso2.js"></script>
<script src="lib/bootstrap_v3.3.6/js/bootstrap.js"></script>
<script src="lib/lodash_v4.13.1/lodash.js"></script>
<script src="lib/backbone_v1.3.3/backbone.js"></script>
<script src="lib/backbone_storage_adapter_v1.1.0/backbone.localStorage.js"></script>
<script src="lib/d3_v4.1.1/d3.js"></script>
<script src="lib/requirejs-2.1.11/require.js"></script>
<script src="lib/svg-panNZoom/jquery.svg.pan.zoom.js"></script>

<script src="js/logger/logger.js"></script>
<!-- custom js libs -->
<script src="js/geometry/geometry-core.js"></script>
<script src="js/d3-plugin/d3-utils.js"></script>
<script src="js/diagram/diagram-model.js"></script>
<script src="js/diagram/diagram-view.js"></script>
<script src="js/diagram/diagram-utils.js"></script>
<script src="js/tool-palette/tool.js"></script>
<script src="js/tool-palette/tool-view.js"></script>
<script src="js/tool-palette/toolgroup.js"></script>
<script src="js/tool-palette/toolgroup-view.js"></script>
<script src="js/tool-palette/toolpalette.js"></script>
<script src="js/tool-palette/toolpalette-view.js"></script>
<script src="js/file-browser/file-browser.js"></script>
<script src="js/dialogs/updatedeletecontroler.js"></script>
<script src="js/dialogs/updatedeletecontroler-view.js"></script>
<script src="js/sequence_diagram/sequenced-model.js"></script>

<script src="js/main_elements/definitions/life-line.js"></script>
<script src="js/main_elements/definitions/life-lines/end_point.js"></script>
<script src="js/main_elements/definitions/life-lines/resource.js"></script>
<script src="js/main_elements/definitions/life-lines/source.js"></script>
<script src="js/main_elements/definitions/life-lines/worker.js"></script>

<script src="js/processors/definitions/manipulators.js"></script>
<script src="js/processors/definitions/manipulators/log_mediator.js"></script>
<script src="js/processors/definitions/manipulators/header_processor.js"></script>
<script src="js/processors/definitions/manipulators/reply_processor.js"></script>
<script src="js/processors/definitions/actions/start_action.js"></script>
<!--<script src="js/processors/definitions/manipulators/payload_processor.js"></script>-->
<!--This is the datamapper processor-->
<!--TODO: Need to rename this to datamapper-->
<!--<script src="js/processors/definitions/manipulators/payload_factory_mediator.js"></script>-->

<script src="js/processors/definitions/flow_controllers.js"></script>
<script src="js/processors/definitions/flow_controllers/if_else_mediator.js"></script>
<script src="js/processors/definitions/flow_controllers/try_block_mediator.js"></script>
<!--script src="js/processors/definitions/flow_controllers/fork_join_processor.js"></script-->
<!--<script src="js/processors/definitions/flow_controllers/switch_mediator.js"></script>-->
<script src="js/processors/definitions/manipulators/invoke_mediator.js"></script>

<script src="js/sequence_diagram/sequenced-model.js"></script>
<script src="js/sequence_diagram/sequenced-view.js"></script>
<script src="js/sequence_diagram/sequenced-utils.js"></script>

<script src="js/sequence_diagram/containableProcessorElement-view.js"></script>
<script src="js/sequence_diagram/actionProcessor-view.js"></script>
<script src="js/sequence_diagram/unitProcessor-view.js"></script>
<script src="js/sequence_diagram/multiRegionHolderProcessor-view.js"></script>
<script src="js/sequence_diagram/dynamicContainableProcessor-view.js"></script>
<script src="js/sequence_diagram/complexProcessor-view.js"></script>

<script src="js/processors/elements/sequenced-model.js"></script>
<script src="js/processors/elements/ProcessorFactory.js"></script>
<script src="js/processors/elements/sequenced-view.js"></script>
<script src="js/processors/elements/ProcessorViewFactory.js"></script>
<script src="js/sequence_diagram/lifeline-view.js"></script>

<script src="js/tree.js"></script>
<script src="js/storage.js"></script>
<script src="js/app.js"></script>
<script src="js/nel-parser/generate-design.js"></script>

<script>
    var tempStorage = new Backbone.LocalStorage('tempBallerinaFiles');
    var formatter;
    define('formatter', ['beautify/beautify'],
            function(beautify) {
                var beautify = beautify.js_beautify;
                formatter = beautify;

            }
    );
    require(['formatter']);

</script>

<script>
    var mainEditor;
    define('testace', ['ace/ace','ace/ext/language_tools'],
            function(ace,langTools) {
                console.log("source view lookup");
                var editor = ace.edit("ace-editor");
                mainEditor = editor;
                //Avoiding ace warning
                mainEditor.$blockScrolling = Infinity;
                mainEditor.setTheme("ace/theme/chrome");
                mainEditor.session.setMode("ace/mode/nel");
                var langTools = ace.require("ace/ext/language_tools");
                mainEditor.setOptions({
                    enableBasicAutocompletion:true


                });
                mainEditor.setBehavioursEnabled(true);
                //bind auto complete to key press
                mainEditor.commands.on("afterExec", function(e){
                    if (e.command.name == "insertstring"&&/^[\w.]$/.test(e.args)) {
                        mainEditor.execCommand("startAutocomplete");
                    }
                });

            }
    );
    require(['testace']);

</script>
<script>
    var configLocation,
            configFileName,
            saveServiceURL = workspaceServiceURL + "/write",
            newWizardError = $('#newWizardError'),
            alertArea = $('#alertArea');

    newWizardError.hide();
    alertArea.hide();

    var fileBrowser;

    function openFileBrowser(){
        $('#fileBrowserModel').modal('show');
        $('#saveConfigModal').modal('hide');
        fileBrowser = new Tools.Views.FileBrowser({container:"#fileTree"});
    }

    function onFileBrowserClose(){
        $('#fileBrowserModel').modal('hide');
        $('#saveConfigModal').modal('show');
    }

    function onFileSelected(){
        var selected = fileBrowser.selected;
        if(selected){
            $('#fileBrowserModel').modal('hide');
            $('#saveConfigModal').modal('show');
            $('#location').val(selected);
        }
    }

    function alertSuccess(msg){
        alertArea.text(msg);
        alertArea.removeClass("alert-danger");
        alertArea.addClass("alert-success");
        alertArea.fadeTo(4000, 500).slideUp(500, function () {
            alertArea.slideUp(500);
        });
    }

    function alertError(msg){
        alertArea.text(msg);
        alertArea.addClass("alert-danger");
        alertArea.removeClass("alert-success");
        alertArea.fadeTo(4000, 500).slideUp(500, function () {
            alertArea.slideUp(500);
        });
    }

    function setBreadcrumb(path, file){
        path = _.replace(path, /\\/gi, "/")
        var pathArr = _.split(path, "/");

        var breadCumbList = $("#breadcrumbList");
        breadCumbList.empty();
        pathArr.forEach(function(segment){
            if(!_.isEmpty(segment)){
                var li = $("<li>"+segment+"</li>");
                li.addClass("breadcrumb-item");
                breadCumbList.append(li);
            }
        });
        var fileLi = $("<li>"+file+"</li>");
        fileLi.addClass("breadcrumb-item");
        fileLi.addClass("active");
        breadCumbList.append(fileLi);
    }

    function onNewClick(){
        newWizardError.hide();
        $('#saveConfigModal').modal('show');
    }

    function saveConfiguration() {

        var tags = defaultView.serviceTags.split(",");
        var tagString = "{";
        tags.forEach(function (tag) {
            tagString += ('"' + tag + '",');
        });
        tagString += '}';
        var config = '@Path ("' + defaultView.serviceBasePath + '")\n' +
                '@Source (interface="default")\n' +
                '@Service (tags =' + tagString + ', description = "' + defaultView.serviceDescription + '", produces = ' + defaultView.serviceProduces + ')\n' +
                'package ' + defaultView.servicePackageName + ';\n\n';
        config += diagram.parseTree();
        var payload = "location=" + (btoa(defaultView.configLocation + "/" + defaultView.configFileName)) + "&config=" + (btoa(config));

        $.ajax({
            url: saveServiceURL,
            type: "POST",
            data: payload,
            contentType: "text/plain; charset=utf-8",
            async: false,
            success: function (data, textStatus, xhr) {
                if (xhr.status == 200) {
                    alertSuccess("Service was saved successfully.");
                    setBreadcrumb(defaultView.configLocation, defaultView.configFileName)
                    defaultView.tabView.setTitle(defaultView.configFileName);
                } else {
                    alertError("Something went wrong. " + textStatus);
                }
            },
            error: function(res, errorCode, error){
                alertError("Something went wrong. " + errorCode + " " + error + " " + res.responseText);
            }
        });
    }

    function newConfiguration() {
        configLocation = document.getElementById("location");
        configFileName = document.getElementById("configName");
        if(_.isEmpty(configLocation.value)){
            newWizardError.text("Invalid Value for Location." );
            newWizardError.show();
            return;
        }
        if(_.isEmpty(configFileName.value)){
            newWizardError.text("Invalid Value for File Name." );
            newWizardError.show();
            return;
        }
        defaultView.configLocation = configLocation.value;
        defaultView.configFileName = configFileName.value;
        $('#saveConfigModal').modal('hide');
        saveConfiguration();
    }

    function toggleSource() {
        var editorMain = document.getElementById("sourceViewTab");
        var tabContainer = document.getElementById("tab-container");
        var editorContainer = document.getElementById("editor-view");

        //Reset ace editor content
        mainEditor.setValue("");
        //Hard coded sourceConfig :TODO
        var tags = defaultView.serviceTags.split(",");
        var tagString = "{";
        tags.forEach(function (tag) {
            tagString += ('"' + tag + '",');
        });
        tagString = tagString.substring(0, tagString.length - 1);
        tagString += '}';
        var sourceConfig = '@Path ("' + defaultView.serviceBasePath + '")\n' +
                '@Source (interface="default")\n' +
                '@Service (tags =' + tagString + ', description = "' + defaultView.serviceDescription + '", produces = ' + defaultView.serviceProduces + ')\n' +
                'package ' + defaultView.servicePackageName + ';\n\n';

        //Source not loaded yet load source
        if (editorMain.style.display == "none") {
            // hide design editor area
            editorContainer.style.display = "none";
            // show tab area
            tabContainer.style.display = "block";
            //show ace editor
            editorMain.style.display = "block";
            var treeResult = diagram.parseTree();
            var formattedValue = formatter(treeResult, {indent_size: 3});
            sourceConfig += formattedValue;
            mainEditor.session.setValue(sourceConfig);
        }
        //source already loaded, hence need to load the design view
        else {
            //send the current source content for parsing
//            var source = $('.ace_content').text();
//            sendMessage(source);
            editorMain.style.display = "none";
            editorContainer.style.display = "block";
        }
    }

    function onSourceClick(){
        toggleSource();
    }

    function loadServiceProperties() {
        $("#produces").val(defaultView.serviceProduces);
        $("#basePath").val(defaultView.serviceBasePath);
        $("#packageName").val(defaultView.servicePackageName);
        $("#tags").val(defaultView.serviceTags);
        $("#description").val(defaultView.serviceDescription);
        $('#servicePropertiesModal').modal('show');
    }

    function saveServiceProperties() {
        defaultView.serviceProduces = $("#produces").val();
        defaultView.serviceBasePath = $("#basePath").val();
        defaultView.servicePackageName = $("#packageName").val();
        defaultView.serviceTags = $("#tags").val();
        defaultView.serviceDescription = $("#description").val();
        $('#servicePropertiesModal').modal('hide');
    }

    function generateDesignFromSource() {
        //get source from the editor
        var source = $('.ace_content').text();
        sendMessage(source);
    }

</script>

</body>
<iframe src="js/nel-parser/index.html" id="iframe"
        style="height:60px"></iframe>
</html>
