<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Source View</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/app.css" />
</head>

<body>
	<div id="container"></div>
	<script src="lib/monaco-editor_v0.6.1/min/vs/loader.js"></script>
	<script>
		var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
		var eventer = window[eventMethod];
		var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

		require.config({ paths: { 'vs': 'lib/monaco-editor_v0.6.1/min/vs' }});

		require(['vs/editor/editor.main'], function() {
			editor = monaco.editor.create(document.getElementById('container'), {
				value: 'test',
				language: 'javascript',
				theme: "vs-dark",
				automaticLayout: true
			});
		});

		// Listen to message from child window
		eventer(messageEvent,function(e) {

			var tags = serviceTags.split(",");
			var tagString = "{";
			tags.forEach(function (tag) {
				tagString += ('"' + tag + '",');
			});
			tagString += '}';
			var source = '@Path ("' + serviceBasePath + '")\n' +
					'@Source (interface="default")\n' +
					'@Service (tags =' + tagString + ', description = "' + serviceDescription + '", produces = ' + serviceProduces + ')\n' +
					'package ' + servicePackageName + ';\n\n';
			// Need to get this content from the api resource properties
//			var source = '@Path ("/stock")\n' +
//					'@Source (interface="default")\n' +
//					'@Service (tags = {"stock_info","stock_update"}, description = "Rest api for do operations on admin", produces = MediaType.APPLICATION_JSON)\n' +
//					'package com.sample;\n\n';
			source += e.data;
			console.log('Source View received message!:  ',e.data);
			editor.setValue(source);
		},false);

</script>
</body>
</html>