# js-tooling-framework

./: .gitignore  README.md  pom.xml
d3-backbone-based-sequence-editor/: index.html
d3-backbone-based-sequence-editor/css/: app.css  sequenced-styles.css
d3-backbone-based-sequence-editor/js/: 2d-graphics-core.js  d3-drawing.js  nel-model.js  sequenced-model.js  sequenced-view.js
d3-based-sequence-editor/: README.md  index.html  sample.html
d3-based-sequence-editor/css/: d3-sequenced.css
d3-based-sequence-editor/js/: d3-sequenced.js  sample.js
desktop/: README.md  main.js  package.json
modules/: README.md
modules/sequence-diagram-editor/: index.html
modules/sequence-diagram-editor/css/: ballerina-file-editor.css  layout.css  styles.css  tab-styles.css  tool-palette.css
modules/sequence-diagram-editor/css/diagram/: diagram-tool-bar.css  preview-pane.css
modules/sequence-diagram-editor/css/sequence_diagram/: sequenced-styles.css
modules/sequence-diagram-editor/js/: app.js  main.js  storage.js
modules/sequence-diagram-editor/js/ballerina/: configs.js
modules/sequence-diagram-editor/js/ballerina/ast/: ballerina-ast-factory.js  callable-definition.js  conditional-statement.js  connector-declaration.js  expression.js  function-definition.js  get-action-statement.js  node.js  statement.js
modules/sequence-diagram-editor/js/ballerina/models/: complex-processor.js  containable-processor-element.js  life-line.js  resource.js  service.js
modules/sequence-diagram-editor/js/ballerina/tool-palette/: tool-view.js
modules/sequence-diagram-editor/js/ballerina/views/: assignment-view.js  ballerina-file-editor.js  ballerina-statement-view.js  ballerina-view.js  canvas.js  connector-declaration-view.js  containable-processor-element.js  else-if-statement-view.js  else-statement-view.js  function-definition-view.js  get-action-statement-view.js  if-else-statement-view.js  if-statement-view.js  life-line.js  message-manager.js  module.js  processor.js  (+8 more)
modules/sequence-diagram-editor/js/d3-plugin/: d3-utils.js
modules/sequence-diagram-editor/js/diagram/: diagram-model.js  diagram-utils.js  diagram-view.js
modules/sequence-diagram-editor/js/dialog/: save-to-file-dialog.js
modules/sequence-diagram-editor/js/file-browser/: file-browser.js
modules/sequence-diagram-editor/js/layout-manager/: layout-manager.js
modules/sequence-diagram-editor/js/main-elements/: module.js  resource.js
modules/sequence-diagram-editor/js/nel-custom-parser/: generate-design.js  index.html  source.g4
modules/sequence-diagram-editor/js/nel-gen/: NELLexer.js
modules/sequence-diagram-editor/js/nel-parser/: generate-design.js  iframe.html  index.html
modules/sequence-diagram-editor/js/sequence_diagram/: actionProcessor-view.js  complexProcessor-view.js  containableProcessorElement-view.js  dynamicContainableProcessor-view.js  lifeline-view.js  multiRegionHolderProcessor-view.js  sequenced-model.js  sequenced-view.js  unitProcessor-view.js
modules/sequence-diagram-editor/js/tab/: file-tab.js  service-tab.js
modules/sequence-diagram-editor/js/tool-palette/: tool-palette.js  tool-view.js
modules/sequence-diagram-editor/js/utils/: alerts.js  d3-utils.js  resource-utils.js
modules/sequence-diagram-editor/js/welcome-screen/: regular-welcome-screen.js
modules/sequence-diagram-editor/js/workspace/: explorer.js
modules/sequence-diagram-editor/lib/antlr4_converted/: BufferedTokenStream.js  FileStream.js  LL1Analyzer.js  Parser.js  ParserRuleContext.js  Recognizer.js  Utils.js
modules/sequence-diagram-editor/lib/custom-antlr4/: BufferedTokenStream.js  CommonTokenFactory.js  CommonTokenStream.js  InputStream.js  Parser.js  ParserRuleContext.js  PredictionContext.js  Recognizer.js  RuleContext.js  index.js
modules/sequence-diagram-editor/lib/custom-require_js/: custom_require.js
modules/sequence-diagram-editor/lib/monaco-editor_v0.6.1/: README.md
modules/sequence-diagram-editor/lib/requirejs-2.1.11/: require.js
sequence-editor/: index.html
sequence-editor/css/: app.css  bootstrap.css  sequenced-styles.css  styles.css
sequence-editor/css/sequence_diagram/: sequenced-styles.css
sequence-editor/js/: 2d-graphics-core.js  app.js  d3-drawing.js  d3-utils.js  diagram-model.js  diagram-utils.js  diagram-view.js  geometry-core.js  sequenced-model.js  sequenced-prefs.js  sequenced-utils.js  sequenced-view.js
sequence-editor/js/d3-plugin/: d3-utils.js
sequence-editor/js/diagram/: diagram-model.js  diagram-tool-bar.js  diagram-tool-view.js  diagram-toolbar-view.js  diagram-toolbar.js  diagram-toolgroup-view.js  diagram-utils.js  diagram-view.js
sequence-editor/js/dialogs/: updatedeletecontroler-view.js  updatedeletecontroler.js
sequence-editor/js/geometry/: geometry-core.js
sequence-editor/js/mediators/: flow_controllers.js  manipulators.js
sequence-editor/js/mediators/flow_controllers/: try_block_mediator.js
sequence-editor/js/mediators/manipulators/: log-mediator.js
sequence-editor/js/nel/: NELListenerImpl.js  nel.js
sequence-editor/js/sequence_diagram/: sequenced-model.js  sequenced-view.js
sequence-editor/js/tool_palette/: tool-view.js  tool.js  toolgroup-view.js  toolgroup.js  toolgroupwrapper-view.js  toolgroupwrapper.js  toolpalette-view.js  toolpalette.js
sequence-editor/lib/nel/: NELLexer.js  NELListener.js  NELParser.js
snap-based-sequence-editor/js/: app.js  sequenced-model.js  snap-transform.js
snap-sequence-diagram/: index.html
snap-sequence-diagram/js/: sequenced-prefs.js  sequenced-view.js
src/assembly/: bin.xml
uml/: ast.dia  tab_views.dia
web/: README.md
(+87 files in other folders)
