<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.js.tooling</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>wso2-tooling</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 Integration Server - Tooling</name>
    <description>WSO2 Integration Server - Tooling</description>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unzip dest="target/">
                                    <fileset dir="desktop/dist/linux32/">
                                        <filename regex="wso2-tooling-\d*\.\d*\.\d*(-.*)?-ia32\.zip"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="target/">
                                    <fileset dir="desktop/dist/linux64/">
                                        <filename regex="wso2-tooling-\d*\.\d*\.\d*(-.*)?\.zip"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="target/">
                                    <fileset dir="desktop/dist/macOS/">
                                        <filename regex="wso2-tooling-\d*\.\d*\.\d*(-.*)?-mac\.zip"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="target/">
                                    <fileset dir="desktop/dist/win32/">
                                        <filename regex="wso2-tooling-\d*\.\d*\.\d*(-.*)?-ia32-win\.zip"/>
                                    </fileset>
                                </unzip>
                                <unzip dest="target/">
                                    <fileset dir="desktop/dist/win64/">
                                        <filename regex="wso2-tooling-\d*\.\d*\.\d*(-.*)?-win\.zip"/>
                                    </fileset>
                                </unzip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/linux-ia32-unpacked/"/>
                                <delete dir="target/linux-unpacked/"/>
                                <delete dir="target/wso2-tooling.app"/>
                                <delete dir="target/win-ia32-unpacked/"/>
                                <delete dir="target/win-unpacked/"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>