/** contains css for main layout **/
@media only screen and (min-width: 768px){
    body > .page-content-wrapper > .container,
    body > .page-content-wrapper > .container-fluid {
        padding: 0;
    }
}

.nano { background: #bba; width: 500px; height: 500px; }
.nano .nano-content { padding: 10px; }
.nano .nano-pane   { background: #888; }
.nano .nano-slider { background: #111; }


body{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    padding: 0px;
}

html{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}


#main-navbar{
    border-width: 2px 0 2px 0;
}

#editor-container{
    height: 100%;
    width:89%;
}

#navbar-wrapper{
    display: none!important;
}


/**
* Remove padding coming from
* bootstrap columns
**/
div[class*="col-sm-"] {
    padding: 0;
}

.container{
    width: 100vw;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
#left-container{
    height: 100%;
    padding: 0;
}
/*update name to canvas */
#right-container{
    height: 100%;
    padding: 0;
}

/*//////////////////////////////////////////////////*/
/** Create Wizard related styles | Start -> **/
#newConfigModal .form-horizontal{
    max-width: 900px;
}
#newConfigModal .model-content{
    max-width: 1000px;
    padding: 5px;
}
#newConfigModal .modal-header{
    margin-bottom: 25px;
}
/** Create Wizard related styles | -> End **/
/*//////////////////////////////////////////////////*/



/*//////////////////////////////////////////////////*/
/** Service/Source buttons related styles | Start -> **/
#serviceAndSourceButtonsRow{
    border-bottom: 2px solid #1e1e1e;
}

#serviceAndSourceButtons{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float:right;
    height:25px;

}

#serviceAndSourceButtons li {
    float: left;
}

#serviceAndSourceButtons li a {
    display: block;
    color: black;
    text-align: center;
    padding-right: 20px;
    text-decoration: none;
}

#serviceAndSourceButtons li a:hover {
    /*background-color: #f1f1f1;*/
}
/*//////////////////////////////////////////////////*/
/** Service/Source buttons related styles | End -> **/



/*//////////////////////////////////////////////////*/
/** Save/New buttons related styles | Start -> **/
#saveAndNewButtons{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
    float: left;
}

#saveAndNewButtons li {
    float: left;
}

#saveAndNewButtons li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

#saveAndNewButtons li a:hover {
    background-color: #111111;
}
/*//////////////////////////////////////////////////*/
/** Save/New buttons related styles | End -> **/


/*//////////////////////////////////////////////////*/
/** Start actions related styles | Start -> **/
#start-actions-container{
    color: #cbcbcb;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    margin-top: 250px;
    text-align: left;
}
#start-actions-container > h3{
    margin-left: 5px;
}

#start-actions-container a{
    color: #337ab7;
    text-decoration: underline;
}

#start-actions-container li{
    margin: 2px 0 2px 0;
    font-size: 16px;
}

#start-actions-container > ul > li.disabled,
#start-actions-container > ul > li.disabled > a{
    color: #505050;
}

#start-actions-container > hr{
    margin-top: 3px;
    width: 100%;
}
/** Start actions related styles | -> End **/
/*//////////////////////////////////////////////////*/


/*//////////////////////////////////////////////////*/
/** tree view related styles | Start -> **/
#tree-container {
    height: 100%;
}

#tree-action-bar {
    height: 42px;
    display: block;
    border-bottom-width: 2px;
}
/** tree view related styles | -> End **/
/*//////////////////////////////////////////////////*/


/*//////////////////////////////////////////////////*/
/** Resource level tabs related styles | Start -> **/
.tab-pane  {
    padding-bottom: 130px;
}

#tab-container > ul{
    display: inline-block;
}

#tab-container{
    height: 25px;
    border-bottom-width: 1px;
    background-color: #e4e4e4;
    width:100%;
}

.series{
    height: 19px;
}

/** Resource level tabs related styles | -> End **/
/*//////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////*/
/** Popup Property Pane related styles | Start -> **/

#property-pane-svg input.property-textbox {
    border: 1px solid #29BB96;
    border-radius: 2px;
    height: 30px;
    width: 210px;
    padding-left: 10px;
    color: #939b99;
}

#property-pane-svg input.property-dropdown {
    border: 1px solid #29BB96;
    border-radius: 2px;
    height: 30px;
    width: 210px;
    padding-left: 10px;
    color: #939b99;
}

#property-pane-svg input.property-dropdown:hover {
    background-color: #29BB96;
    color: #515c6a;
}

#property-pane-svg input.property-checkbox {
    margin-left: 10px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
}

#property-pane-svg label.property-label {
    color: #515c6a;
    padding-top: 2px;
}

#property-save {
    background-color: #29BB96;
    color: #FFFFFF;
    border: 1px solid #29BB96;
    border-radius: 3px;
}

/** Popup Property Pane related styles | -> End **/
/*//////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////*/
/** ace editor (source view) related styles | Start -> **/

#sourceViewTab{
    height: 100%;
    width: 100%;
    padding: 0;
}
#ace-editor{
    margin: 0;
    position:absolute;
    top: 0;
    bottom: 20px;
    left: 0;
    right: 0;
}
/** ace editor (source view) related styles | -> End **/
/*//////////////////////////////////////////////////*/
